# **Задача 10:** 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input())
Monetki_vsego = [random.randint(0, 1) for _ in range(n)]    #количество брошенных монеток
Orel = [] # количество орлов
Reshka = [] #количество решек
for num in Monetki_vsego:
    if num == 1:
        Orel.append(num)
    else:
        Reshka.append(num)
if len(Orel) < len(Reshka):
    print(f'Нужно перевернуть Орлом вниз {len(Orel)} раз')
elif len(Orel) == len(Reshka):
    print(f'Количество орлов и решек одинаково')
else:
    print(f'Нужно перевернуть Решкой вниз {len(Reshka)} раз')