### Задача 6: 
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no  print(text[:2]) 

print('Проверим ваш билетик! Введите 6-изначное число ')
ticket_number = input()
if len(ticket_number) == 6:
    half_1 = int(ticket_number[0])+int(ticket_number[1])+int(ticket_number[2])
    half_2 = int(ticket_number[3])+int(ticket_number[4])+int(ticket_number[5])
    if half_1 == half_2:
        print('Поздравляем! Ваш билетик счастливый!')
    else:
        print('Увы! Повезёт в другой раз')
else:
    print('Номер билетика не выше 6 чисел')            