# **Задача 12:** 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import random
import math

print('Какое число загадал Петя?')
x = random.randint(0,10)
y = random.randint(0,10)
S = x+y
P = x*y
print(f'Чему равны числа, если сумма равна {S}, а произведение равно {P}')
print(f'y = -x^2+{S}*x-{P} = 0')
# y = (S - x) == (P / x) == 0
# y = (S - x) * x == P == 0
# y = S*x - x*x - P == 0
# y = x*x-S*x+P == 0
# D = -S**2-4*P
 
discr = S ** 2 - 4 * 1 * P
print("Дискриминант D = %.2f" % discr)
 
if discr > 0:
    x = (-S + math.sqrt(discr)) / (2 * 1)
    y = (-S - math.sqrt(discr)) / (2 * 1)
    print("x = %.2f \ny = %.2f" % (x, y))
elif discr == 0:
    x = -S / (2 * 1)
    print("x = %.2f" % x)
else:
    print("Корней нет")
