### Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Ломаем шоколадку на 2 прямоугольника!')
n = int(input('Сколько долек в ширине? - '))
m = (int(input('Сколько долек в длине? - ')))
k = (int(input('Сколько долек отломать? -')))
if k < m*n and ((k ==n) or (k == m)):
    print('Да! Ты мастер по делению шоколада!')
elif k < m*n and ((k%n == 0) or (k%m == 0)):
    print('Да! Отлично!')    
else:
    print('Нет!Не вышло!')