### Задача 4: 

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Сколько журавликов сделали Петя, Катя и Сережа ')
s = int(input())
if s%2==0:
    Katya =int((s/3)*2)
    Seryozha = int((Katya/2)/2)
    Petya = Seryozha
    print("Катя сделала ", Katya, "журавликов")
    print("Петя сделал ", Petya, "журавликов")
    print("Сережа сделал ", Seryozha, "журавликов")
else:
    print('Введите четное число')

