# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint
Set_one = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого множества: '))))
print(Set_one)
Set_two = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов второго множества: '))))
print(Set_two)
Set_final = sorted(Set_one.intersection(Set_two))
print(*Set_final)