# ## Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5 N - количество элементов в массиве; 
# 1 2 3 4 5 - массив
# 3 - искомое число
# -> 1 - количество совпадений

import random
print('введите количество элементов массива -  ')
N = int(input())
Array = [random.randint(0, 9) for _ in range(N)]    #создаём массив
print('число, которое ищем в массиве -  ')
Ai = int(input())
X = 0
for i in range(N):
    if Ai == Array[i]:
        X += 1
print(f'Указанное число встречается в массиве {X} раз')
print(Array) #массив для проверки