# ## Задача 18: 

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5 - количество элементов в массиве
#1 2 3 4 5 - массив
#6 - заданное число
#-> 5 - ближайшее число

# Код не работает пока нормально. Я переделаю =)

import random
print('введите количество элементов массива -  ')
N = int(input())
Array = [random.randint(-9, 9) for _ in range(N)]    #создаём массив
Array.sort() # сортируем по увеличению список
print('число, которое ищем в массиве -  ')
X = int(input())
min = Array[0]
max = Array[-1]
for i in range(N):
    if X <= min:
        print (f'ближайшее минимальное равно {min}')
    elif X >= max:
        print (f'ближайшее максимальное равно {max}')
    else:
        min = X - Array[0]
        index = 0
        for i in range(N):
            count = X - Array[i]
            if count < min:
                min = count
                index = i
        print(f'Число {Array[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - Array[index])}')
print(Array)
