# ## Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5 N - количество элементов в массиве; 
# 1 2 3 4 5 - массив
# 3 - искомое число
# -> 1 - количество совпадений

import random
N = int(input())
Array = [random.randint(0, 99) for _ in range(N)]    #создаём массив

# Orel = [] # количество орлов
# Reshka = [] #количество решек
# for num in Monetki_vsego:
#     if num == 1:
#         Orel.append(num)
#     else:
#         Reshka.append(num)
# if len(Orel) < len(Reshka):
#     print(f'Нужно перевернуть Орлом вниз {len(Orel)} раз')
# elif len(Orel) == len(Reshka):
#     print(f'Количество орлов и решек одинаково')
# else:
#     print(f'Нужно перевернуть Решкой вниз {len(Reshka)} раз')